{
  "name": "auth0-extension-realtime-logs",
  "version": "1.3.5",
  "description": "Access real-time webtask logs",
  "scripts": {
    "build": "npm run clean && npm run extension:build",
    "clean": "rimraf dist",
    "extension:build": "a0-ext build:server ./webtask.js ./dist && cp ./dist/auth0-extension-realtime-logs.extension.$npm_package_version.js ./build/bundle.js",
    "test": "jest"
  },
  "keywords": [
    "auth0",
    "extension",
    "webtask",
    "logs",
    "real-time"
  ],
  "author": "Auth0, Inc",
  "license": "MIT",
  "auth0-extension": {
    "externals": [
      "auth0-api-jwt-rsa-validation@0.0.1",
      "ejs@2.3.1",
      "express@4.14.0",
      "express-jwt@3.1.0",
      "body-parser@1.12.4",
      "webtask-tools"
    ],
    "useBabel": false
  },
  "dependencies": {
    "express": "4.14.0",
    "webtask-tools": "2.0.1",
    "body-parser": "1.12.4",
    "express-jwt": "3.1.0",
    "auth0-api-jwt-rsa-validation": "0.0.1",
    "ejs": "2.3.1"
  },
  "devDependencies": {
    "auth0-extensions-cli": "^1.0.9",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2"
  }
}
